<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>用汇编与C语言开发独立内核 | wu-kan</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="用汇编与C语言开发独立内核" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="实验题目" />
<meta property="og:description" content="实验题目" />
<link rel="canonical" href="http://localhost:4000/_posts/2019-03-28-%E7%94%A8%E6%B1%87%E7%BC%96%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8B%AC%E7%AB%8B%E5%86%85%E6%A0%B8/" />
<meta property="og:url" content="http://localhost:4000/_posts/2019-03-28-%E7%94%A8%E6%B1%87%E7%BC%96%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8B%AC%E7%AB%8B%E5%86%85%E6%A0%B8/" />
<meta property="og:site_name" content="wu-kan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-28T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/_posts/2019-03-28-%E7%94%A8%E6%B1%87%E7%BC%96%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8B%AC%E7%AB%8B%E5%86%85%E6%A0%B8/","headline":"用汇编与C语言开发独立内核","dateModified":"2019-03-28T00:00:00+08:00","datePublished":"2019-03-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2019-03-28-%E7%94%A8%E6%B1%87%E7%BC%96%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8B%AC%E7%AB%8B%E5%86%85%E6%A0%B8/"},"description":"实验题目","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320"
/>
<link
  rel="shortcut
  icon"
  href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=32"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    left: 14rem;
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    left: 0;
  }
</style>

  
  <style>
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .sidebar {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" alt="img" />
        <div class="effect-info">
          SYSU超算17级在读<br/>
永远喜欢水野爱<br/>
田宫例四驱车<br/>
ASC<br/>
<a href="mailto:i@wu-kan.cn">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/wu-kan">
  <i class="fab fa-github"></i>
</a>
<a href="https://codeforces.com/profile/WuK">
  <i class="fas fa-chart-bar"></i>
</a>
<a href="https://vjudge.net/user/WuK">
  <i class="fas fa-smile"></i>
</a>
<a href="https://www.zhihu.com/people/wu.kan/activities">
  <i class="fab fa-zhihu"></i>
</a>
<iframe
  src="https://music.163.com/outchain/player?type=0&id=155059595&auto=0&height=32"
  width=100%
  height=52
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <div>
        <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      </div>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <style>
  #toc {
    overflow: auto auto;
    max-height:50vh;
  }
</style>
<aside id="toc">
  目录
</aside>
<script
  defer='defer'
  src='https://cdn.jsdelivr.net/npm/html-contents/html-contents.min.js'
  onload="htmlContents('#toc', {listType: 'o', filter: function(arr) {return !arr.matches('.masthead-title')}})"
></script>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (BirthDay) {
      function setzero(i) {
        if (i < 10) return "0" + i;
        return i;
      }
      BirthDay = new Date(BirthDay);
      today = new Date();
      timeold = (today.getTime() - BirthDay.getTime());
      sectimeold = timeold / 1000;
      secondsold = Math.floor(sectimeold);
      msPerDay = 24 * 60 * 60 * 1000;
      e_daysold = timeold / msPerDay;
      daysold = Math.floor(e_daysold);
      e_hrsold = (e_daysold - daysold) * 24;
      hrsold = Math.floor(e_hrsold);
      e_minsold = (e_hrsold - hrsold) * 60;
      minsold = Math.floor((e_hrsold - hrsold) * 60);
      seconds = Math.floor((e_minsold - minsold) * 60);
      document.getElementById("run_time_day").innerHTML = daysold;
      document.getElementById("run_time_hour").innerHTML = setzero(hrsold);
      document.getElementById("run_time_minute").innerHTML = setzero(minsold);
      document.getElementById("run_time_second").innerHTML = setzero(seconds);
    }, 1000, "10/04/2017 11:03:56") // 这是我第一篇CSDN博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2017-2020 WuK
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://jekyll-theme-WuK.wu-kan.cn">
    jekyll-theme-WuK
  </a>
</div>

      
      <div>
  <i class="fas fa-info-circle fa-fw"></i>
  <a href="http://beian.miit.gov.cn">
    粤ICP备20024947号
  </a>
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs/components/prism-core.min.js,npm/prismjs/plugins/autoloader/prism-autoloader.min.js,npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x=document.getElementsByTagName("pre"), i=0;i<x.length;i++)
    {
      x[i].classList.add("line-numbers");
    }
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.innerHTML = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/mathtex-script-type.min.js,npm/katex/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>


<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
  defer="defer"
  onload='
  for(let x=document.getElementsByClassName("language-mermaid"), i=0;i<x.length;i++)
    if(x[i].nodeName=="CODE")
    {
      let m = document.createElement("div");
      m.classList.add("mermaid");
      m.textContent = x[i].textContent;
      x[i].parentNode.insertAdjacentElement("beforebegin", m);
    }'
></script>



<div class="masthead">
  <h3 class="container masthead-title">
    
    用汇编与C语言开发独立内核
    <a href="http://localhost:4000/" title="Home">
      <small>
        wu-kan
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    28 Mar 2019
    
    
    <i class="fas fa-file-word fa-fw"></i>
    8383字
    
    
    <i class="fas fa-clock fa-fw"></i>
    28分
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    操作系统
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>（除特别声明或转载文章外）

    
  </span>
  <h2 id="实验题目">实验题目</h2>

<p>用汇编与 C 语言开发独立内核</p>

<h2 id="实验目的">实验目的</h2>

<ul>
  <li>掌握 TASM 汇编语言与 TURBO C 语言汇合编程的方法。</li>
  <li>实现内核与引导程序分离，掌握软盘上引导操作系统方法。</li>
  <li>设计并实现一种简单的作业控制语言，建立具有较友好的控制命令的批处理原型操作系统，掌握操作系统提供用户界面和内部功能的实现方法。</li>
</ul>

<h2 id="实验要求">实验要求</h2>

<ul>
  <li>将实验二的原型操作系统分离为引导程序和 MYOS 内核，由引导程序加载内核，用 C 和汇编实现操作系统内核</li>
  <li>扩展内核汇编代码，增加一些有用的输入输出函数，供 C 模块中调用</li>
  <li>提供用户程序返回内核的一种解决方案</li>
  <li>在内核的 C 模块中实现增加批处理能力
    <ul>
      <li>在磁盘上建立一个表，记录用户程序的存储安排</li>
      <li>可以在控制台命令查到用户程序的信息，如程序名、字节数、在磁盘映像文件中的位置等</li>
      <li>设计一种命令，命令中可加载多个用户程序，依次执行，并能在控制台发出命令</li>
      <li>在引导系统前，将一组命令存放在磁盘映像中，系统可以解释执行</li>
    </ul>
  </li>
</ul>

<h2 id="实验方案">实验方案</h2>

<h3 id="实验环境">实验环境</h3>

<h4 id="软件">软件</h4>

<ul>
  <li>Windows 10, 64-bit (Build 17763) 10.0.17763</li>
  <li>Windows Subsystem for Linux [Ubuntu 18.04.2 LTS]：WSL 是以软件的形式运行在 Windows 下的 Linux 子系统，是近些年微软推出来的新工具，可以在 Windows 系统上原生运行 Linux。</li>
  <li>gcc version 7.3.0 (Ubuntu 7.3.0-27ubuntu1~18.04)：C 语言程序编译器，Ubuntu 自带。</li>
  <li>NASM version 2.13.02：汇编程序编译器，通过<code>sudo apt install nasm</code>安装在 WSL 上。</li>
  <li>Oracle VM VirtualBox 6.0.4 r128413 (Qt5.6.2)：轻量开源的虚拟机软件。</li>
  <li>VSCode - Insiders v1.33.0：好用的文本编辑器，有丰富的插件。</li>
  <li>hexdump for VSCode 1.7.2: VSCode 中一个好用的十六进制显示插件。</li>
  <li>GNU Make 4.1：安装在 Ubuntu 下，一键编译并连接代码，生成最终的文件。</li>
</ul>

<p>大部分开发环境安装在 WSL 上，较之于双系统、虚拟机等其他开发方案，更加方便，也方便直接使用 Linux 下的一些指令。</p>

<h4 id="硬件">硬件</h4>

<h5 id="开发环境配置">开发环境配置</h5>

<p>所用机器型号为 VAIO Z Flip 2016</p>

<ul>
  <li>Intel(R) Core(TM) i7-6567U CPU @3.30GHZ 3.31GHz</li>
  <li>8.00GB RAM</li>
</ul>

<h5 id="虚拟机配置">虚拟机配置</h5>

<ul>
  <li>处理器内核总数：1</li>
  <li>RAM：4MB</li>
</ul>

<h3 id="实验原理">实验原理</h3>

<p>这次实验完成内容的结构大致如下：</p>

<pre><code class="language-mermaid">graph TB
引导程序--&gt;main
用户==交互==&gt;C语言函数
subgraph 汇编与C语言混合编译的内核
main-.外部调用.-&gt; 汇编函数
main.-&gt; C语言函数
C语言函数-.内嵌.-&gt;汇编函数
end
subgraph 用户程序
汇编函数--&gt; prg1
汇编函数--&gt; prg2
汇编函数--&gt; prg3
汇编函数--&gt; prg4
end
</code></pre>

<h4 id="引导程序">引导程序</h4>

<p>在<a href="https://wu-kan.cn/_posts/2019-03-18-加载用户程序的监控程序/">上一个实验</a>里已经说得很清楚了，这里就不再提了，可以直接看代码。</p>

<h4 id="汇编与-c-语言混合编译的内核">汇编与 C 语言混合编译的内核</h4>

<p>这里的内核指的是汇编代码<code>kernel.asm</code>和 C 语言代码<code>kernel.c</code>混合编译而成的内核文件<code>kernel.bin</code>。</p>

<h5 id="汇编部分kernelasm">汇编部分<code>kernel.asm</code></h5>

<p>内核的第一部分是汇编程序，设置软件中断，声明一个全局的<code>_loadProgram</code>函数用于加载用户程序，然后直接调用 C 程序中的<code>main</code>函数链接到 C 程序入口点。</p>

<p>在汇编程序中调用 C 函数比较简单，在程序段头部添加<code>extern</code>标识符，然后在程序中直接<code>call</code>即可。</p>

<p>这里由于不太想学古董级的<code>tasm</code>，使用<code>nasm</code>替代之。</p>

<h5 id="c-语言部分kernelc">C 语言部分<code>kernel.c</code></h5>

<p>内核的主要部分，提供了 shell 命令行功能，用于实现用户和系统的交互。</p>

<p>C 语言也可以声明外部函数<code>extern _loadProgram</code>调用汇编函数。此外，C
语言还支持内嵌汇编代码，通过<code>asm volatile</code>声明，其中<code>volatile</code>标识符的作用是禁止编译器自动优化，具体的例子可以看我下面的代码。由于我用的编译器<code>gcc</code>默认的内嵌汇编语法是<code>AT&amp;T</code>，在编译时要添加<code>-masm=intel</code>换成 <code>nasm</code>的语法。</p>

<p>虽然支持内嵌汇编，但是我还是不想整个 C 语言内核部分的代码都是这种鬼东西。因此，我只在<code>putchar</code>（向当前位置写一个字符，并移动光标到下一有效位置）、<code>getch</code>（无回显地读取一个字符）中使用了内嵌汇编，其余的屏幕 IO 操作都通过调用这两个函数实现。</p>

<h5 id="混合编译linkld">混合编译<code>link.ld</code></h5>

<p>第一次搞这种东西着实想了很久…下面直接结合 Makefile 代码来解释。</p>

<pre><code class="language-makefile">kernel.bin: kernel.o kernel.obj
	ld -m elf_i386 -N --oformat binary -Ttext 0x7e00 $^ -o $@
</code></pre>

<p>用 ld 结合链接文件 link.ld，将上述两个.o 文件链接生成内核二进制文件 kernel.bin。</p>

<pre><code class="language-makefile">kernel.o: kernel.c
	gcc -march=i386 -m16 -mpreferred-stack-boundary=2 -ffreestanding -fno-PIE -masm=intel -c $&lt; -o $@
</code></pre>

<p>把内核 C 语言部分编译。<code>-march=i386</code>使用 i386 指令集；<code>-m16</code>生成 16 位代码；<code>-mpreferred-stack-boundary=2</code>栈指针按照$2\times 2=4$字节对齐；<code>-ffreestanding</code>使输出程序能够独立运行；PIE 能使程序像共享库一样在主存任何位置装载，这需要将程序编译成位置无关，并链接为 ELF 共享对象，这里用<code>-fno-PIE</code>关掉；<code>-masm=intel</code>使用<code>nasm</code>格式的内联汇编语法。</p>

<pre><code class="language-makefile">kernel.obj : kernel.asm
	nasm -felf $&lt; -o $@
</code></pre>

<p>把内核汇编部分编译成 ELF 文件。</p>

<h4 id="用户程序">用户程序</h4>

<p>在 C 语言的内核代码中，用户程序的表这样建的，用一个结构体保存用户程序名、大小、运行指令、调用地址。</p>

<pre><code class="language-c">#define PROGRAM_NUM 4
const struct Program
{
	const char *name, *size, *command;
	int address;
} prg[PROGRAM_NUM] =
	{{"prg1", "    137 bytes", "exec 1", 1},
	 {"prg2", "    139 bytes", "exec 2", 2},
	 {"prg3", "    149 bytes", "exec 3", 3},
	 {"prg4", "    155 bytes", "exec 4", 4}};
</code></pre>

<p>这里实现了一个任务栈用于批量加载用户程序。当单独执行某一程序时，main 函数并不会直接执行任务，而是将待做任务压入一个栈中；每次循环调用 main 函数时会先检查任务栈有没有清空，如果未清空则优先弹栈并执行栈中的任务。这样做的优点是批处理无需单独拉出来考虑，接受任务序列时按照反顺序压栈即可。</p>

<pre><code class="language-c">static int task[MAX_BUF_LEN], task_size = 0;
if (task_size)
	return _loadProgram(prg[task[--task_size]].address + PrgSectorOffset), main();
</code></pre>

<p>和<a href="https://wu-kan.cn/_posts/2019-03-18-加载用户程序的监控程序/">上一个实验</a>一样，用户程序调用<code>int20</code>中断用于检测是否有<code>Ctrl + C</code>并退出。不一样的是，这次是退回操作系统内核而非引导程序。</p>

<h2 id="实验过程">实验过程</h2>

<h3 id="实验代码">实验代码</h3>

<h4 id="bootloaderasm">bootloader.asm</h4>

<p>从键盘读取任意按键后进入操作系统内核。</p>

<pre><code class="language-nasm">%macro print 5	; string, length, x, y, color
	pusha
	push ax
	push bx
	push cx
	push dx
	push bp
	push ds
	push es
	mov ax, 0b800H
	mov gs, ax
	mov ax, cs
	mov ds, ax
	mov bp, %1
	mov ax, ds
	mov es, ax
	mov cx, %2
	mov ax, 1301H
	mov dh, %3
	mov dl, %4
	mov bx, %5
	int 10H
	pop es
	pop ds
	pop bp
	pop dx
	pop cx
	pop bx
	pop ax
	popa
%endmacro
	bits 16
	UserPrgOffset equ 7e00H
	PrgSectorOffset equ 2
	org 7c00H
start:
	print msg, 30, 0, 0, 07H
	mov ah, 0
	int 16H
loadOS:
	mov ax, 0
	mov es, ax
	mov bx, UserPrgOffset
	mov ah, 2
	mov al, 17
	mov dl, 0
	mov dh, 0
	mov ch, 0
	mov cl, PrgSectorOffset
	int 13H
	call UserPrgOffset
	jmp start
datadef:
	msg db 'Press any key to enter WuK-OS.'
</code></pre>

<h4 id="kernelasm">kernel.asm</h4>

<p>操作系统内核的汇编部分代码，提供<code>int 20h</code>中断用于从用户程序中检测<code>Ctrl + C</code>并返回<code>main</code>函数，并提供<code>_loadProgram</code>函数用于加载用户程序。</p>

<pre><code class="language-nasm">	bits 16
	extern main
	global _loadProgram
	UserPrgOffset equ 0A100h
_start:
	mov ax, 0000h
	mov es, ax
	mov ax, 20h
	mov bx, 4
	mul bx
	mov si, ax
	mov ax, _int20h
	mov [es:si], ax
	add si, 2
	mov ax, cs
	mov [es:si], ax
	call main
_end:
	jmp $
_loadProgram:
	push ebp
	mov ebp, esp
	mov ecx, [ebp+8]
	mov ax, cs
	mov es, ax
	mov bx, UserPrgOffset
	mov ah, 2
	mov al, 1
	mov dl, 0
	mov dh, 1
	mov ch, 0
	int 13H
	jmp UserPrgOffset
	mov esp, ebp
	pop ebp
	ret
_int20h:
	mov ah, 01h
	int 16h
	jz _noclick
	mov ah, 00h
	int 16h
	cmp ax, 2e03h ; 检测 Ctrl + C
	jne _noclick
	jmp main
_noclick:
	iret
</code></pre>

<h4 id="kernerc">kerner.c</h4>

<p>操作系统内核 C 语言部分的代码。</p>

<p>这里遇到一个问题，所有的字符串常量都不能直接传进函数里去…在课程群里问了之后也有别的同学遇到了这个情况。调了快一天心力交猝之后选择向现实低头，把所有的字符串先存进一个变量里去。</p>

<pre><code class="language-c">#define PrgSectorOffset 0
#define SCREEN_WIDTH 80
#define SCREEN_HEIGHT 25
#define MAX_BUF_LEN (SCREEN_WIDTH * SCREEN_HEIGHT)
#define PROGRAM_NUM 4
extern void _loadProgram(int);
void putchar(char c)
{
	static int curX = 0, curY = 0;
	if (c != '\r' &amp;&amp; c != '\n')
	{
		asm volatile(
			"push es\n"
			"mov es, ax\n"
			"mov es:[bx],cx\n"
			"pop es\n"
			:
			: "a"(0xB800), "b"((curX * 80 + curY) * 2), "c"((0x07 &lt;&lt; 8) | c)
			:);
		if (++curY &gt;= SCREEN_WIDTH)
		{
			if (++curX &gt;= SCREEN_HEIGHT)
				curX = 0;
			curY = 0;
		}
		asm volatile(
			"int 0x10\n"
			:
			: "a"(0x0200), "b"(0), "d"((curX &lt;&lt; 8) | curY));
		return;
	}
	do
		putchar(' ');
	while (curY);
}
char getch()
{
	char ch;
	asm volatile("int 0x16\n"
				 : "=a"(ch)
				 : "a"(0x1000));
	return ch;
}
void gets(char *s)
{
	for (;; ++s)
	{
		putchar(*s = getch());
		if (*s == '\r' || *s == '\n')
			break;
	}
	*s = '\0';
}
void printf(const char *s)
{
	for (; *s; ++s)
		putchar(*s);
}
int strcmp(const char *s1, const char *s2)
{
	while (*s1 &amp;&amp; (*s1 == *s2))
		++s1, ++s2;
	return (int)*s1 - (int)*s2;
}
void main()
{
	const struct Program
	{
		const char *name, *size, *command;
		int address;
	} prg[PROGRAM_NUM] =
		{{"prg1", "    137 bytes", "exec 1", 1},
		 {"prg2", "    139 bytes", "exec 2", 2},
		 {"prg3", "    149 bytes", "exec 3", 3},
		 {"prg4", "    155 bytes", "exec 4", 4}};
	static int task[MAX_BUF_LEN], task_size = 0;
	if (task_size)
		return _loadProgram(prg[task[--task_size]].address + PrgSectorOffset), main();
	char str[MAX_BUF_LEN];
	putchar('$'), putchar(' '), gets(str);
	const char
		CLEAR_COM[] = "clear",
		HELP_COM[] = "help",
		EXEC_COM[] = "exec",
		EXIT_COM[] = "exit",
		LS_COM[] = "ls";
	if (!strcmp(str, CLEAR_COM))
		for (int i = 0; i &lt; SCREEN_HEIGHT; ++i)
			putchar('\n');
	else if (!strcmp(str, HELP_COM))
	{
		const char
			HELP_INFO[] =
				"WuK-shell v0.0.1\n"
				"These shell commands are defined internally.\n"
				"\n"
				"Command         Description\n"
				"clear        -- Clean the screen\n"
				"help         -- Show this list\n"
				"exec         -- Execute all the user programs\n"
				"exec [num]   -- Execute the num-th program\n"
				"exit         -- Exit OS\n"
				"ls           -- Show existing programs\n";
		printf(HELP_INFO);
	}
	else if (!strcmp(str, EXEC_COM))
		for (int i = PROGRAM_NUM - 1; ~i; --i)
			task[task_size++] = i;
	else if (!strcmp(str, EXIT_COM))
		return;
	else if (!strcmp(str, LS_COM))
		for (int i = 0; i &lt; PROGRAM_NUM; ++i)
			printf(prg[i].name), printf(prg[i].size), putchar('\n');
	else
		for (int i = 0;; ++i)
		{
			if (i == PROGRAM_NUM)
			{
				printf(str);
				const char
					COMM_NOT_FOUND[] =
						" : command not found, type \'help\' for available commands list.\n";
				printf(COMM_NOT_FOUND);
				break;
			}
			if (!strcmp(str, prg[i].command))
				task[task_size++] = i;
		}
	return main();
}
</code></pre>

<h4 id="linkld">link.ld</h4>

<p>将<code>wukos.asm</code>和<code>kernel.c</code>两个文件编译出来的内容连接起来。</p>

<pre><code class="language-link">OUTPUT_FORMAT("elf32-i386")
ENTRY(_start)
SECTIONS
{
	. = 0x7E00;
	.text ALIGN (0x00) : {
		*(.text);
	}
	.rodata ALIGN (4) : {
		*(.rodata*);
	}
	.data ALIGN (4) : {
		*(.data*);
	}
	.bss ALIGN (4) : {
		*(COMMON);
		*(.bss*);
	}
}
</code></pre>

<h4 id="prg1asmprg4asm">prg1.asm~prg4.asm</h4>

<p>和<a href="https://wu-kan.cn/_posts/2019-03-18-加载用户程序的监控程序/">上一个实验</a>中的<code>a.asm</code>~<code>d.asm</code>完全相同，这里不再放出。</p>

<h4 id="makefile">Makefile</h4>

<p>这次文件太多，只好手动写 Makefile 了…</p>

<pre><code class="language-makefile">BIN = bootloader.bin kernel.bin prg1.bin prg2.bin prg3.bin prg4.bin
IMG = wukos.img
all: clear $(BIN) $(IMG)
clear:
	rm -f $(BIN) $(IMG)
kernel.bin: kernel.obj kernel.o
	ld -m elf_i386 -N --oformat binary -Ttext 0x7e00 $^ -o $@
kernel.o: kernel.c
	gcc -march=i386 -m16 -mpreferred-stack-boundary=2 -ffreestanding -fno-PIE -masm=intel -c $&lt; -o $@
kernel.obj : kernel.asm
	nasm -felf $&lt; -o $@
%.bin: %.asm
	nasm -fbin $&lt; -o $@
%.img:
	/sbin/mkfs.msdos -C $@ 1440
	dd if=bootloader.bin of=$@ conv=notrunc
	dd if=kernel.bin of=$@ seek=1 conv=notrunc
	dd if=prg1.bin of=$@ seek=18 conv=notrunc
	dd if=prg2.bin of=$@ seek=19 conv=notrunc
	dd if=prg3.bin of=$@ seek=20 conv=notrunc
	dd if=prg4.bin of=$@ seek=21 conv=notrunc
</code></pre>

<h3 id="运行结果">运行结果</h3>

<h4 id="引导程序-1">引导程序</h4>

<p>如图，启动后进入引导程序。</p>

<p><img src="/assets/image/2019-03-28-0.jpg" alt="图片描述" /></p>

<p>按下键盘任意按键后进入下一步。</p>

<h4 id="操作系统">操作系统</h4>

<p><img src="/assets/image/2019-03-28-1.jpg" alt="图片描述" /></p>

<p>第一次进入系统时并没有完全清除屏幕上的提示信息，原因是我不希望自己写的内核过多地控制屏幕显示内容；取而代之的是，用户可以手动输入<code>clear</code>指令用于清除屏幕上的内容。</p>

<h4 id="测试一些指令">测试一些指令</h4>

<p><img src="/assets/image/2019-03-28-2.jpg" alt="图片描述" /></p>

<p>这是依次键入一个空指令、一个<code>show</code>（不支持的指令）、一个<code>help</code>指令（用于提示所有可执行的命令）、一个<code>ls</code>指令（用于显示所用户程序和对应信息）后的运行界面。</p>

<p>可以看到，我的内核完美的识别出了支持的指令并正确运行，对于空指令和不支持的指令也会有相应的提示。</p>

<h4 id="批处理">批处理</h4>

<p>由于运行单个程序和批处理的原理和实际效果是完全相同的，这里只放出运行批处理的过程了。</p>

<p><img src="/assets/image/2019-03-28-3.jpg" alt="图片描述" />
如图，这是运行<code>exec</code>指令后打开的第一个程序。做<a href="https://wu-kan.cn/_posts/2019-03-18-加载用户程序的监控程序/">上一个实验</a>时并没有在运行时清空屏幕，因此可以看到我的姓名是直接叠加在输出界面上的。</p>

<p><img src="/assets/image/2019-03-28-4.jpg" alt="图片描述" /></p>

<p>依次按 Ctrl+C 退出这个程序并进入下一个程序。运行完所有四个用户程序后效果如图所示。</p>

<h4 id="清屏">清屏</h4>

<p>前面说了，我不希望自己写的内核过多地自己控制屏幕显示，而是给用户提供一条指令用于清屏。输入<code>clear</code>指令后如图，瞬间舒服了。
<img src="/assets/image/2019-03-28-5.jpg" alt="图片描述" /></p>

<h4 id="退出">退出</h4>

<p><img src="/assets/image/2019-03-28-6.jpg" alt="图片描述" />
如图，输入<code>exit</code>指令后退出系统内核，不再响应用户的输入。</p>

<h2 id="实验总结">实验总结</h2>

<p>这次实验出来后，朋友圈一片对这个实验的吐槽。究其原因，可能有以下几点：</p>

<ul>
  <li>老师给的<code>tcc</code>+<code>tasm</code>方案过于老旧，很难有参考价值</li>
  <li><code>gcc</code>的编译参数很多，只好慢慢摸索出一个“看起来能用”的编译选项，内在机理还是没有完全搞懂（这也可能是没办法传字符串的原因之一）</li>
  <li>各种玄学错误，一下能运行一下又运行不了，莫名其妙的卡死，莫名其妙的执行用户程序</li>
  <li>单步调试时发现 C 编译出来的汇编和自己想的有时候完全不同，尝试关闭编译器优化<code>-O0</code>但是没有效果</li>
</ul>

<p>并且，虽然勉强做完了，但是还遗留下 C 内核程序没有办法直接向函数传递字符串常量的问题，希望可以在日后的学习过程中解决。</p>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>