<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>高性能计算·实验（三） | wu-kan</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="高性能计算·实验（三）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="用 pthread 信号量实现同步函数" />
<meta property="og:description" content="用 pthread 信号量实现同步函数" />
<link rel="canonical" href="http://localhost:4000/_posts/2019-10-06-%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97-%E5%AE%9E%E9%AA%8C-%E4%B8%89/" />
<meta property="og:url" content="http://localhost:4000/_posts/2019-10-06-%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97-%E5%AE%9E%E9%AA%8C-%E4%B8%89/" />
<meta property="og:site_name" content="wu-kan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-06T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/_posts/2019-10-06-%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97-%E5%AE%9E%E9%AA%8C-%E4%B8%89/","headline":"高性能计算·实验（三）","dateModified":"2019-10-06T00:00:00+08:00","datePublished":"2019-10-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2019-10-06-%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97-%E5%AE%9E%E9%AA%8C-%E4%B8%89/"},"description":"用 pthread 信号量实现同步函数","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320"
/>
<link
  rel="shortcut
  icon"
  href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=32"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    left: 14rem;
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    left: 0;
  }
</style>

  
  <style>
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .sidebar {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" alt="img" />
        <div class="effect-info">
          SYSU超算17级在读<br/>
永远喜欢水野爱<br/>
田宫例四驱车<br/>
ASC<br/>
<a href="mailto:i@wu-kan.cn">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/wu-kan">
  <i class="fab fa-github"></i>
</a>
<a href="https://codeforces.com/profile/WuK">
  <i class="fas fa-chart-bar"></i>
</a>
<a href="https://vjudge.net/user/WuK">
  <i class="fas fa-smile"></i>
</a>
<a href="https://www.zhihu.com/people/wu.kan/activities">
  <i class="fab fa-zhihu"></i>
</a>
<iframe
  src="https://music.163.com/outchain/player?type=0&id=155059595&auto=0&height=32"
  width=100%
  height=52
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <div>
        <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      </div>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <style>
  #toc {
    overflow: auto auto;
    max-height:50vh;
  }
</style>
<aside id="toc">
  目录
</aside>
<script
  defer='defer'
  src='https://cdn.jsdelivr.net/npm/html-contents/html-contents.min.js'
  onload="htmlContents('#toc', {listType: 'o', filter: function(arr) {return !arr.matches('.masthead-title')}})"
></script>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (BirthDay) {
      function setzero(i) {
        if (i < 10) return "0" + i;
        return i;
      }
      BirthDay = new Date(BirthDay);
      today = new Date();
      timeold = (today.getTime() - BirthDay.getTime());
      sectimeold = timeold / 1000;
      secondsold = Math.floor(sectimeold);
      msPerDay = 24 * 60 * 60 * 1000;
      e_daysold = timeold / msPerDay;
      daysold = Math.floor(e_daysold);
      e_hrsold = (e_daysold - daysold) * 24;
      hrsold = Math.floor(e_hrsold);
      e_minsold = (e_hrsold - hrsold) * 60;
      minsold = Math.floor((e_hrsold - hrsold) * 60);
      seconds = Math.floor((e_minsold - minsold) * 60);
      document.getElementById("run_time_day").innerHTML = daysold;
      document.getElementById("run_time_hour").innerHTML = setzero(hrsold);
      document.getElementById("run_time_minute").innerHTML = setzero(minsold);
      document.getElementById("run_time_second").innerHTML = setzero(seconds);
    }, 1000, "10/04/2017 11:03:56") // 这是我第一篇CSDN博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2017-2020 WuK
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://jekyll-theme-WuK.wu-kan.cn">
    jekyll-theme-WuK
  </a>
</div>

      
      <div>
  <i class="fas fa-info-circle fa-fw"></i>
  <a href="http://beian.miit.gov.cn">
    粤ICP备20024947号
  </a>
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs/components/prism-core.min.js,npm/prismjs/plugins/autoloader/prism-autoloader.min.js,npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x=document.getElementsByTagName("pre"), i=0;i<x.length;i++)
    {
      x[i].classList.add("line-numbers");
    }
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.innerHTML = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/mathtex-script-type.min.js,npm/katex/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>


<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
  defer="defer"
  onload='
  for(let x=document.getElementsByClassName("language-mermaid"), i=0;i<x.length;i++)
    if(x[i].nodeName=="CODE")
    {
      let m = document.createElement("div");
      m.classList.add("mermaid");
      m.textContent = x[i].textContent;
      x[i].parentNode.insertAdjacentElement("beforebegin", m);
    }'
></script>



<div class="masthead">
  <h3 class="container masthead-title">
    
    高性能计算·实验（三）
    <a href="http://localhost:4000/" title="Home">
      <small>
        wu-kan
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    06 Oct 2019
    
    
    <i class="fas fa-file-word fa-fw"></i>
    10754字
    
    
    <i class="fas fa-clock fa-fw"></i>
    36分
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    高性能计算
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>（除特别声明或转载文章外）

    
  </span>
  <h2 id="用-pthread-信号量实现同步函数">用 pthread 信号量实现同步函数</h2>

<p>采用简单同步计数方法</p>

<ul>
  <li>忙等待</li>
  <li>阻塞等待</li>
</ul>

<p>这里实现同步函数时，实现了和 POSIX 函数库中<code>pthread_barrier_t</code>相似的函数接口，这样做的好处是只要调整一些宏的定义，就可以简单地从 POSIX 库实现的同步函数和我下面实现的两个同步函数进行切换和性能比较了。</p>

<h3 id="忙等待">忙等待</h3>

<p>去掉<code>//define WK_BARRIER_BUSY</code>前的注释号，即可选用忙等待实现的<code>Barrier</code>。</p>

<pre><code class="language-c">#ifdef WK_BARRIER_BUSY
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
#define BARRIER_FLAG (1UL &lt;&lt; 31)
#define PTHREAD_BARRIER_SERIAL_THREAD -1
typedef struct
{
	unsigned cnt, numThreads;
	pthread_mutex_t m;
	pthread_cond_t cv;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	pthread_mutex_init(&amp;b-&gt;m, NULL);
	pthread_cond_init(&amp;b-&gt;cv, NULL);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = BARRIER_FLAG;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	pthread_mutex_unlock(&amp;b-&gt;m);
	pthread_cond_destroy(&amp;b-&gt;cv);
	pthread_mutex_destroy(&amp;b-&gt;m);
	return 0;
}
int waitBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	if (b-&gt;cnt == BARRIER_FLAG)
		b-&gt;cnt = 0;
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		b-&gt;cnt += BARRIER_FLAG - 1;
		pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		while (b-&gt;cnt &lt; BARRIER_FLAG)
			pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
		--b-&gt;cnt;
		if (b-&gt;cnt == BARRIER_FLAG)
			pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return 0;
	}
}
#endif
</code></pre>

<h3 id="阻塞等待">阻塞等待</h3>

<p>去掉<code>//define WK_BARRIER_BUSY</code>前的注释号，即可选用阻塞等待实现的<code>Barrier</code>。</p>

<pre><code class="language-c">#ifdef WK_BARRIER_BLOCK
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
typedef struct
{
	sem_t cntSem, barrierSem;
	int numThreads, cnt;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	sem_init(&amp;b-&gt;cntSem, 0, 1);
	sem_init(&amp;b-&gt;barrierSem, 0, 0);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = 0;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	return sem_destroy(&amp;b-&gt;cntSem), sem_destroy(&amp;b-&gt;barrierSem), 0;
}
int waitBarrier(Barrier *b)
{
	sem_wait(&amp;b-&gt;cntSem);
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		sem_post(&amp;b-&gt;cntSem);
		for (int i = 1; i &lt; b-&gt;numThreads; ++i)
			sem_post(&amp;b-&gt;barrierSem);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		sem_post(&amp;b-&gt;cntSem);
		sem_wait(&amp;b-&gt;barrierSem);
		return 0;
	}
}
#endif
</code></pre>

<h2 id="实现分块矩阵乘法">实现分块矩阵乘法</h2>

<p>采用前述同步函数实现分块矩阵乘法</p>

<ul>
  <li>设$A=(A_{ij})$,$B=(B_{ij})$,$C=(C_{ij})$，$C=AB$</li>
  <li>分块大小根据线程数 p</li>
  <li>任务按中间数据划分
    <ul>
      <li>每个线程负责计算一个$A_{i,k}B_{k,j}$</li>
      <li>对$C_{i,j}=\sum_{k}A_{i,k}B_{k,j}$计算采用求和两种方法
        <ul>
          <li>各由一个线程直接求和</li>
          <li>多线程协作树形求和</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>矩阵元素：
    <ul>
      <li>$a_{ij}=(i-0.1*j+1)/(i+j+1)$,</li>
      <li>$b_{ij}=(j-0.2<em>i+1)</em>(i+j+1)/(i<em>i+j</em>j+1)$</li>
    </ul>
  </li>
</ul>

<p>为了简化代码实现，这里分块选择按<code>a</code>的列、<code>b</code>的行进行分块（可以想象成把原先的矩阵分成了一个个长条）。</p>

<blockquote>
  <p>事实上，最优的方法其实应该是按照<code>a</code>的行<strong>或者</strong><code>b</code>的列<strong>之一</strong>进行分块，这样做的好处是每个线程对应答案矩阵的元素没有重复，也就是不需要最后的求和操作。然而这一次本身就要求我们实现树形求和，这样做的话无法满足要求。</p>
</blockquote>

<p>去掉<code>//define WK_SUM_TREE</code>前的注释号，即可选用多线程协作的树形求和。</p>

<pre><code class="language-c">void *worker(void *para)
{
	int rank = (int)para;
	local_c[rank] = rank ? (lf *)malloc(sizeof(lf) * n * m) : c;
	for (int i = 0; i &lt; n; ++i)
		for (int j = 0; j &lt; m; ++j)
		{
			local_c[rank][i * m + j] = 0;
			for (int block = (p + numThreads - 1) / numThreads,
					 k = block * rank,
					 ke = k + block &lt; p ? k + block : p;
				 k &lt; ke; ++k)
				local_c[rank][i * m + j] += a[i * p + k] * b[k * m + j];
		}
	pthread_barrier_wait(&amp;barrier);
#ifdef WK_SUM_TREE
	for (int k = 1; k &lt; numThreads; k &lt;&lt;= 1)
	{
		if (rank &amp; ((k &lt;&lt; 1) - 1) == 0)
			for (int i = 0; i &lt; n; ++i)
				for (int j = 0; j &lt; m; ++j)
					local_c[rank][i * m + j] += local_c[rank + k][i * m + j];
		pthread_barrier_wait(&amp;barrier);
	}
#else
	if (rank == 0)
		for (int i = 0; i &lt; n; ++i)
			for (int j = 0; j &lt; m; ++j)
				for (int k = 1; k &lt; numThreads; ++k)
					c[i * m + j] += local_c[k][i * m + j];
#endif
	pthread_barrier_wait(&amp;barrier);
	if (rank)
		free(local_c[rank]);
}
</code></pre>

<h2 id="按下表给出加速比和效率">按下表给出加速比和效率</h2>

<p>计算算法的 S,E，并填写下表，假设矩阵阶$n=Ai=2^i , i=7,8,9,10,\ldots$。</p>

<p>运行结果如下。在某些极端参数下（例如问题很大）时，某些数据出现了大于 1 的运行效率，这里可能是由于系统运行时的一些抖动产生的。此外，得到的结果还是比较符合经验的，问题规模增加时效率和加速比都有提升，而单纯提高并行线程数会增加加速比但是减小运行效率。</p>

<h3 id="运行时间-t单位-s">运行时间 T（单位 s）</h3>

<p>详见附件中的输出文件<code>mul.o666</code>。</p>

<table>
  <thead>
    <tr>
      <th>线程数\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>0.037599</td>
      <td>0.216247</td>
      <td>1.840997</td>
      <td>12.817497</td>
      <td>235.738514</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.019391</td>
      <td>0.120468</td>
      <td>0.645917</td>
      <td>6.617959s</td>
      <td>51.516046</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.010033</td>
      <td>0.066861</td>
      <td>0.342896</td>
      <td>3.398657</td>
      <td>26.097873</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.005668</td>
      <td>0.033389</td>
      <td>0.198120</td>
      <td>1.153888</td>
      <td>12.976957</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.004929</td>
      <td>0.021350</td>
      <td>0.131165</td>
      <td>0.620297</td>
      <td>6.606665</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.005698</td>
      <td>0.023265</td>
      <td>0.090976</td>
      <td>0.355688</td>
      <td>2.259997</td>
    </tr>
    <tr>
      <td>64</td>
      <td>0.012130</td>
      <td>0.023060</td>
      <td>0.084289</td>
      <td>0.329493</td>
      <td>1.826968</td>
    </tr>
  </tbody>
</table>

<h3 id="加速比-s">加速比 S</h3>

<p>加速比 S=同等规模下的串行时间/并行时间。</p>

<table>
  <thead>
    <tr>
      <th>线程数\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.94</td>
      <td>1.80</td>
      <td>2.85</td>
      <td>1.93</td>
      <td>4.58</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3.75</td>
      <td>3.23</td>
      <td>5.37</td>
      <td>3.77</td>
      <td>9.03</td>
    </tr>
    <tr>
      <td>8</td>
      <td>6.63</td>
      <td>6.48</td>
      <td>9.29</td>
      <td>11.10</td>
      <td>18.17</td>
    </tr>
    <tr>
      <td>16</td>
      <td>7.63</td>
      <td>10.13</td>
      <td>14.03</td>
      <td>20.66</td>
      <td>35.68</td>
    </tr>
    <tr>
      <td>32</td>
      <td>6.60</td>
      <td>9.29</td>
      <td>20.23</td>
      <td>36.03</td>
      <td>104.30</td>
    </tr>
    <tr>
      <td>64</td>
      <td>3.10</td>
      <td>9.38</td>
      <td>21.84</td>
      <td>38.90</td>
      <td>129.03</td>
    </tr>
  </tbody>
</table>

<h3 id="效率-e">效率 E</h3>

<p>运行效率 E=加速比 S/并行线程数。</p>

<table>
  <thead>
    <tr>
      <th>线程数\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.97</td>
      <td>0.90</td>
      <td>1.43</td>
      <td>0.97</td>
      <td>2.29</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.94</td>
      <td>0.81</td>
      <td>1.34</td>
      <td>0.94</td>
      <td>2.26</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.83</td>
      <td>0.81</td>
      <td>1.16</td>
      <td>1.39</td>
      <td>2.27</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.48</td>
      <td>0.63</td>
      <td>0.88</td>
      <td>1.30</td>
      <td>2.23</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.21</td>
      <td>0.29</td>
      <td>0.63</td>
      <td>1.13</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>64</td>
      <td>0.05</td>
      <td>0.15</td>
      <td>0.34</td>
      <td>0.61</td>
      <td>2.01</td>
    </tr>
  </tbody>
</table>

<h2 id="源代码">源代码</h2>

<h3 id="mulc">mul.c</h3>

<pre><code class="language-c">#define WK_BARRIER_BUSY
//#define WK_BARRIER_BLOCK
#define WK_SUM_TREE
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;
#include &lt;omp.h&gt;
#ifdef WK_BARRIER_BUSY
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
#define BARRIER_FLAG (1UL &lt;&lt; 31)
#define PTHREAD_BARRIER_SERIAL_THREAD -1
typedef struct
{
	unsigned cnt, numThreads;
	pthread_mutex_t m;
	pthread_cond_t cv;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	pthread_mutex_init(&amp;b-&gt;m, NULL);
	pthread_cond_init(&amp;b-&gt;cv, NULL);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = BARRIER_FLAG;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	pthread_mutex_unlock(&amp;b-&gt;m);
	pthread_cond_destroy(&amp;b-&gt;cv);
	pthread_mutex_destroy(&amp;b-&gt;m);
	return 0;
}
int waitBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	if (b-&gt;cnt == BARRIER_FLAG)
		b-&gt;cnt = 0;
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		b-&gt;cnt += BARRIER_FLAG - 1;
		pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		while (b-&gt;cnt &lt; BARRIER_FLAG)
			pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
		--b-&gt;cnt;
		if (b-&gt;cnt == BARRIER_FLAG)
			pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return 0;
	}
}
#endif
#ifdef WK_BARRIER_BLOCK
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
typedef struct
{
	sem_t cntSem, barrierSem;
	int numThreads, cnt;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	sem_init(&amp;b-&gt;cntSem, 0, 1);
	sem_init(&amp;b-&gt;barrierSem, 0, 0);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = 0;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	return sem_destroy(&amp;b-&gt;cntSem), sem_destroy(&amp;b-&gt;barrierSem), 0;
}
int waitBarrier(Barrier *b)
{
	sem_wait(&amp;b-&gt;cntSem);
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		sem_post(&amp;b-&gt;cntSem);
		for (int i = 1; i &lt; b-&gt;numThreads; ++i)
			sem_post(&amp;b-&gt;barrierSem);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		sem_post(&amp;b-&gt;cntSem);
		sem_wait(&amp;b-&gt;barrierSem);
		return 0;
	}
}
#endif
typedef double lf;
lf *a, *b, *c, **local_c;
int numThreads, n, p, m;
pthread_barrier_t barrier;
void *worker(void *para)
{
	int rank = (int)para;
	local_c[rank] = rank ? (lf *)malloc(sizeof(lf) * n * m) : c;
	for (int i = 0; i &lt; n; ++i)
		for (int j = 0; j &lt; m; ++j)
		{
			local_c[rank][i * m + j] = 0;
			for (int block = (p + numThreads - 1) / numThreads,
					 k = block * rank,
					 ke = k + block &lt; p ? k + block : p;
				 k &lt; ke; ++k)
				local_c[rank][i * m + j] += a[i * p + k] * b[k * m + j];
		}
	pthread_barrier_wait(&amp;barrier);
#ifdef WK_SUM_TREE
	for (int k = 1; k &lt; numThreads; k &lt;&lt;= 1)
	{
		if (rank &amp; ((k &lt;&lt; 1) - 1) == 0)
			for (int i = 0; i &lt; n; ++i)
				for (int j = 0; j &lt; m; ++j)
					local_c[rank][i * m + j] += local_c[rank + k][i * m + j];
		pthread_barrier_wait(&amp;barrier);
	}
#else
	if (rank == 0)
		for (int i = 0; i &lt; n; ++i)
			for (int j = 0; j &lt; m; ++j)
				for (int k = 1; k &lt; numThreads; ++k)
					c[i * m + j] += local_c[k][i * m + j];
#endif
	pthread_barrier_wait(&amp;barrier);
	if (rank)
		free(local_c[rank]);
}
int main(int argc, char **argv)
{
	numThreads = atoi(argv[1]);
	n = p = m = 1 &lt;&lt; atoi(argv[2]);
	a = (lf *)malloc(sizeof(lf) * n * p);
	b = (lf *)malloc(sizeof(lf) * p * m);
	c = (lf *)malloc(sizeof(lf) * n * m);
	for (int i = 0; i &lt; n; ++i)
		for (int j = 0; j &lt; p; ++j)
			a[i * p + j] = (i - 0.1 * j + 1) / (i + j + 1);
	for (int i = 0; i &lt; p; ++i)
		for (int j = 0; j &lt; m; ++j)
			b[i * m + j] = (j - 0.2 * i + 1) * (i + j + 1) / (i * i + j * j + 1);
	local_c = (lf **)malloc(sizeof(lf *) * numThreads);
	double start = omp_get_wtime();
	pthread_t *thread = (pthread_t *)malloc(sizeof(pthread_t) * numThreads);
	pthread_barrier_init(&amp;barrier, NULL, numThreads);
	for (int i = 0; i &lt; numThreads; ++i)
		pthread_create(&amp;thread[i], 0, worker, (void *)i);
	for (int i = 0; i &lt; numThreads; ++i)
		pthread_join(thread[i], 0);
	printf("elapsed time: %fs with problem size %d, %d threads\n", omp_get_wtime() - start, n, numThreads);
	pthread_barrier_destroy(&amp;barrier);
	free(thread), free(a), free(b), free(c), free(local_c);
}
</code></pre>

<h3 id="mulpbs">mul.pbs</h3>

<p>作业脚本。</p>

<pre><code class="language-sh">#PBS -N mul
#PBS -l nodes=1:ppn=1
#PBS -j oe

gcc mul.c -o mul -lpthread -fopenmp -w -std=c11
for numThreads in 1 2 4 8 16 32 64
do
for logn in 7 8 9 10 11
do
./mul $numThreads $logn
done
done
</code></pre>

<h3 id="mulo666">mul.o666</h3>

<p>最终得到的输出文件。顺便，这里的任务序号是蛮吉利的。</p>

<pre><code class="language-bash">elapsed time: 0.037599s with problem size 128, 1 threads
elapsed time: 0.216247s with problem size 256, 1 threads
elapsed time: 1.840997s with problem size 512, 1 threads
elapsed time: 12.817497s with problem size 1024, 1 threads
elapsed time: 235.738514s with problem size 2048, 1 threads
elapsed time: 0.019391s with problem size 128, 2 threads
elapsed time: 0.120468s with problem size 256, 2 threads
elapsed time: 0.645917s with problem size 512, 2 threads
elapsed time: 6.617959s with problem size 1024, 2 threads
elapsed time: 51.516046s with problem size 2048, 2 threads
elapsed time: 0.010033s with problem size 128, 4 threads
elapsed time: 0.066861s with problem size 256, 4 threads
elapsed time: 0.342896s with problem size 512, 4 threads
elapsed time: 3.398657s with problem size 1024, 4 threads
elapsed time: 26.097873s with problem size 2048, 4 threads
elapsed time: 0.005668s with problem size 128, 8 threads
elapsed time: 0.033389s with problem size 256, 8 threads
elapsed time: 0.198120s with problem size 512, 8 threads
elapsed time: 1.153888s with problem size 1024, 8 threads
elapsed time: 12.976957s with problem size 2048, 8 threads
elapsed time: 0.004929s with problem size 128, 16 threads
elapsed time: 0.021350s with problem size 256, 16 threads
elapsed time: 0.131165s with problem size 512, 16 threads
elapsed time: 0.620297s with problem size 1024, 16 threads
elapsed time: 6.606665s with problem size 2048, 16 threads
elapsed time: 0.005698s with problem size 128, 32 threads
elapsed time: 0.023265s with problem size 256, 32 threads
elapsed time: 0.090976s with problem size 512, 32 threads
elapsed time: 0.355688s with problem size 1024, 32 threads
elapsed time: 2.259997s with problem size 2048, 32 threads
elapsed time: 0.012130s with problem size 128, 64 threads
elapsed time: 0.023060s with problem size 256, 64 threads
elapsed time: 0.084289s with problem size 512, 64 threads
elapsed time: 0.329493s with problem size 1024, 64 threads
elapsed time: 1.826968s with problem size 2048, 64 threads
</code></pre>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>