<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2019中国大学生程序设计竞赛（CCPC） - 网络选拔赛 | wu-kan</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2019中国大学生程序设计竞赛（CCPC） - 网络选拔赛" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[^&amp;^](https://vjudge.net/problem/HDU-6702)" />
<meta property="og:description" content="[^&amp;^](https://vjudge.net/problem/HDU-6702)" />
<link rel="canonical" href="http://localhost:4000/_posts/2019-08-23-2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B-CCPC-%E7%BD%91%E7%BB%9C%E9%80%89%E6%8B%94%E8%B5%9B/" />
<meta property="og:url" content="http://localhost:4000/_posts/2019-08-23-2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B-CCPC-%E7%BD%91%E7%BB%9C%E9%80%89%E6%8B%94%E8%B5%9B/" />
<meta property="og:site_name" content="wu-kan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-23T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/_posts/2019-08-23-2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B-CCPC-%E7%BD%91%E7%BB%9C%E9%80%89%E6%8B%94%E8%B5%9B/","headline":"2019中国大学生程序设计竞赛（CCPC） - 网络选拔赛","dateModified":"2019-08-23T00:00:00+08:00","datePublished":"2019-08-23T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2019-08-23-2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B-CCPC-%E7%BD%91%E7%BB%9C%E9%80%89%E6%8B%94%E8%B5%9B/"},"description":"[^&amp;^](https://vjudge.net/problem/HDU-6702)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320"
/>
<link
  rel="shortcut
  icon"
  href="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=32"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    left: 14rem;
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    left: 0;
  }
</style>

  
  <style>
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .sidebar {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://gravatar.loli.net/avatar/289efba375d63424de3c49569c446744?s=320" alt="img" />
        <div class="effect-info">
          SYSU超算17级在读<br/>
永远喜欢水野爱<br/>
田宫例四驱车<br/>
ASC<br/>
<a href="mailto:i@wu-kan.cn">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/wu-kan">
  <i class="fab fa-github"></i>
</a>
<a href="https://codeforces.com/profile/WuK">
  <i class="fas fa-chart-bar"></i>
</a>
<a href="https://vjudge.net/user/WuK">
  <i class="fas fa-smile"></i>
</a>
<a href="https://www.zhihu.com/people/wu.kan/activities">
  <i class="fab fa-zhihu"></i>
</a>
<iframe
  src="https://music.163.com/outchain/player?type=0&id=155059595&auto=0&height=32"
  width=100%
  height=52
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <div>
        <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      </div>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <style>
  #toc {
    overflow: auto auto;
    max-height:50vh;
  }
</style>
<aside id="toc">
  目录
</aside>
<script
  defer='defer'
  src='https://cdn.jsdelivr.net/npm/html-contents/html-contents.min.js'
  onload="htmlContents('#toc', {listType: 'o', filter: function(arr) {return !arr.matches('.masthead-title')}})"
></script>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (BirthDay) {
      function setzero(i) {
        if (i < 10) return "0" + i;
        return i;
      }
      BirthDay = new Date(BirthDay);
      today = new Date();
      timeold = (today.getTime() - BirthDay.getTime());
      sectimeold = timeold / 1000;
      secondsold = Math.floor(sectimeold);
      msPerDay = 24 * 60 * 60 * 1000;
      e_daysold = timeold / msPerDay;
      daysold = Math.floor(e_daysold);
      e_hrsold = (e_daysold - daysold) * 24;
      hrsold = Math.floor(e_hrsold);
      e_minsold = (e_hrsold - hrsold) * 60;
      minsold = Math.floor((e_hrsold - hrsold) * 60);
      seconds = Math.floor((e_minsold - minsold) * 60);
      document.getElementById("run_time_day").innerHTML = daysold;
      document.getElementById("run_time_hour").innerHTML = setzero(hrsold);
      document.getElementById("run_time_minute").innerHTML = setzero(minsold);
      document.getElementById("run_time_second").innerHTML = setzero(seconds);
    }, 1000, "10/04/2017 11:03:56") // 这是我第一篇CSDN博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2017-2020 WuK
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://jekyll-theme-WuK.wu-kan.cn">
    jekyll-theme-WuK
  </a>
</div>

      
      <div>
  <i class="fas fa-info-circle fa-fw"></i>
  <a href="http://beian.miit.gov.cn">
    粤ICP备20024947号
  </a>
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs/components/prism-core.min.js,npm/prismjs/plugins/autoloader/prism-autoloader.min.js,npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x=document.getElementsByTagName("pre"), i=0;i<x.length;i++)
    {
      x[i].classList.add("line-numbers");
    }
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.innerHTML = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/mathtex-script-type.min.js,npm/katex/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>


<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
  defer="defer"
  onload='
  for(let x=document.getElementsByClassName("language-mermaid"), i=0;i<x.length;i++)
    if(x[i].nodeName=="CODE")
    {
      let m = document.createElement("div");
      m.classList.add("mermaid");
      m.textContent = x[i].textContent;
      x[i].parentNode.insertAdjacentElement("beforebegin", m);
    }'
></script>



<div class="masthead">
  <h3 class="container masthead-title">
    
    2019中国大学生程序设计竞赛（CCPC） - 网络选拔赛
    <a href="http://localhost:4000/" title="Home">
      <small>
        wu-kan
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    23 Aug 2019
    
    
    <i class="fas fa-file-word fa-fw"></i>
    7289字
    
    
    <i class="fas fa-clock fa-fw"></i>
    25分
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    ACM
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>（除特别声明或转载文章外）

    
  </span>
  <h2 id="httpsvjudgenetproblemhdu-6702">[^&amp;^](https://vjudge.net/problem/HDU-6702)</h2>

<blockquote>
  <p>签到</p>
</blockquote>

<pre><code class="language-c">#include &lt;stdio.h&gt;
unsigned t, a, b;
int main()
{
	for (scanf("%u", &amp;t); t--; printf("%u\n", a &amp; b ? a &amp; b : 1))
		scanf("%u%u", &amp;a, &amp;b);
}
</code></pre>

<h2 id="array"><a href="https://vjudge.net/problem/HDU-6703">array</a></h2>

<blockquote>
  <p>因为数组中的值唯一，且在 1 到 n 的范围内，而询问的 r 和 k 也在 1 到 n 的范围内。 所以对于任意一个被操 作 1 修改过的值都不会成为询问的答案，而询问的结果也必然在 k 到 n ＋ 1 的范围内。 因为没有被修改过 值是唯一的，所以可以建立权值线段树，维护权值区间内的值所在下标的最大值。而询问则转化为不小 于 k 的值里面，下标超过 r 的最小权值是多少。 如何处理询问呢，一种较为暴力的解法是直接在线段树上 询问权值在 k 到 n+1 的范围内第一个下标超过 r 的权值是多少。但复杂度可能会被卡，需要减枝。 再加上 一个额外的判断就可以了，就是在递归查询完左子树内存不存在大于 r 的下标之后，如果不存在，则先 看一下右子树内的下标的最大值是否大于 r。如果不大于 r，则不必再进入右子树内查询，否则答案一定 在右子树内。在进左子树之前也利用同样的判断条件来判断是否有必要进入左子树，这样做可以保证单 次查询的复杂度是 O(log n) 的。 而对于操作 1，则等价于修改某个权值的下标为无穷大。操作复杂度也 是 O（log n )的。 综上所述，得到了一个复杂度为 O( m * log n )的在线算法，可以较快地通过此题。</p>
</blockquote>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef int ll;
const int NPOS = -1, N = 1e5 + 9;
struct SegmentTree
{
	struct Seg
	{
		int l, r;
		ll max;
		void upd(ll mul, ll add) { max = max * mul + add; }
		friend Seg up(const Seg &amp;lc, const Seg &amp;rc) { return {lc.l, rc.r, std::max(lc.max, rc.max)}; }
	};
	struct Node : Seg
	{
		int lc, rc;
		ll mul, add;
	};
	vector&lt;Node&gt; v;
	SegmentTree(int l, int r) { build(l, r); }
	void build(int l, int r)
	{
		int rt = v.size();
		v.push_back({});
		v[rt].Seg::operator=({l, r, -1});
		v[rt].lc = v[rt].rc = NPOS;
		v[rt].mul = 1, v[rt].add = 0;
	}
	void down(int rt)
	{
		int m = v[rt].l + v[rt].r &gt;&gt; 1;
		if (v[rt].lc == NPOS)
			v[rt].lc = v.size(), build(v[rt].l, m);
		if (v[rt].rc == NPOS)
			v[rt].rc = v.size(), build(m + 1, v[rt].r);
		upd(v[v[rt].lc].l, v[v[rt].lc].r, v[rt].mul, v[rt].add, v[rt].lc);
		upd(v[v[rt].rc].l, v[v[rt].rc].r, v[rt].mul, v[rt].add, v[rt].rc);
		v[rt].mul = 1, v[rt].add = 0;
	}
	void upd(int l, int r, ll mul, ll add, int rt = 0)
	{
		if (l &lt;= v[rt].l &amp;&amp; v[rt].r &lt;= r)
			return v[rt].mul *= mul, v[rt].add = v[rt].add * mul + add, v[rt].upd(mul, add);
		down(rt);
		if (r &lt;= v[v[rt].lc].r)
			upd(l, r, mul, add, v[rt].lc);
		else if (l &gt;= v[v[rt].rc].l)
			upd(l, r, mul, add, v[rt].rc);
		else
			upd(l, v[v[rt].lc].r, mul, add, v[rt].lc), upd(v[v[rt].rc].l, r, mul, add, v[rt].rc);
		v[rt].Seg::operator=(up(v[v[rt].lc], v[v[rt].rc]));
	}
	int query(int k, int r, int rt = 0)
	{
		if (v[rt].l == v[rt].r)
			return v[rt].l;
		int ans = v[0].r + 1;
		if (ans &gt;= v[0].r + 1 &amp;&amp; v[rt].lc != NPOS &amp;&amp; v[v[rt].lc].r &gt;= k &amp;&amp; v[v[rt].lc].max &gt; r)
			ans = min(ans, query(k, r, v[rt].lc));
		if (ans &gt;= v[0].r + 1 &amp;&amp; v[rt].rc != NPOS &amp;&amp; v[v[rt].lc].r &lt; v[0].r &amp;&amp; v[v[rt].rc].max &gt; r)
			ans = min(ans, query(k, r, v[rt].rc));
		return ans;
	}
};
int t, n, m, ans, a[N];
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d%d", &amp;n, &amp;m);
		SegmentTree t(1, n);
		for (int i = 1, x; i &lt;= n; ++i)
		{
			scanf("%d", &amp;a[i]);
			t.upd(a[i], a[i], 0, i);
		}
		for (int i = ans = 0, r, k; i &lt; m; ++i)
		{
			scanf("%d%d", &amp;k, &amp;r);
			if (k == 1)
				t.upd(a[r ^ ans], a[r ^ ans], 0, n + 1);
			else
			{
				scanf("%d", &amp;k);
				printf("%d\n", ans = t.query(k ^ ans, r ^ ans));
			}
		}
	}
}
</code></pre>

<h2 id="k-th-occurrence"><a href="https://vjudge.net/problem/HDU-6704">K-th occurrence</a></h2>

<blockquote>
  <p>涉及到子串之间的关系的大量查询不难想到后缀自动机/后缀树，这里给出一个后缀自动机的做法。
对串$S$建后缀自动机，扒出 parent 树。
考虑将代表第$i$个前缀$S_1S_2\ldots S_i$的点权值设为 ，对于后缀自动机上某个点代表的所有字符串，这些串 在原串中的第 次出现位置（最后一个字符的下标）即为其在 parent 树的子树上第 大的权值。 在 dfs 序上建持久化线段树即将其转化为一个经典问题：静态区间第 K 大。
在 parent 树上建倍增数组即可在$O(\log n)$内找到自动机上代表某子串的点，以其为根进行子树询问即 可。</p>
</blockquote>

<p>队友做的，待补。</p>

<pre><code class="language-cpp">
</code></pre>

<h2 id="path"><a href="https://vjudge.net/problem/HDU-6705">Path</a></h2>

<blockquote>
  <p>先把每条边以$(u,v,w)$形式放进堆，堆按路径权值从小到大排序，然后每次取出堆顶，用 v 的出边扩展新的路径。但是一个点的出度可能会非常大（如菊花图），可以发现，将出边排序之后，每次只需要扩展当前点最小的出边，和扩展到当前点的边的下一条边即可。堆中需要记录当前结点，当前距离，上一节点距离，扩展到当前节点时下一条应该扩展的边。（注意，如果一次性扩展当前点连出去的所有权值相同的边，是会 TLE 的，实际上也是没有必要的。）
复杂度$O(k\log (m+k))$</p>
</blockquote>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 5e4 + 9;
ll d[N];
int t, n, m, k, a[N];
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d%d%d", &amp;n, &amp;m, &amp;k);
		priority_queue&lt;pair&lt;ll, int&gt;&gt; q0;
		priority_queue&lt;int&gt; q1;
		vector&lt;vector&lt;pair&lt;ll, int&gt;&gt;&gt; g(n);
		for (int i = 0, u, v, w; i &lt; m; ++i)
		{
			scanf("%d%d%d", &amp;u, &amp;v, &amp;w);
			q0.push({-w, v - 1});
			q1.push(w);
			g[u - 1].push_back({w, v - 1});
		}
		for (int i = 0; i &lt; k; ++i)
			scanf("%d", &amp;a[i]);
		for (int i = 0; i &lt; n; ++i)
			sort(g[i].begin(), g[i].end());
		for (int i = 1, mx = *max_element(a, a + k), x; i &lt;= mx; ++i)
		{
			d[i] = -q0.top().first;
			x = q0.top().second;
			q0.pop();
			for (int j = 0; j &lt; g[x].size(); ++j)
			{
				ll y = g[x][j].second, dis = d[i] + g[x][j].first;
				if (q1.size() == mx)
				{
					if (dis &gt; q1.top())
						break;
					q1.pop();
				}
				q1.push(dis);
				q0.push({-dis, y});
			}
		}
		for (int i = 0; i &lt; k; ++i)
			printf("%lld\n", d[a[i]]);
	}
}
</code></pre>

<h2 id="huntian-oy"><a href="https://vjudge.net/problem/HDU-6706">huntian oy</a></h2>

<p>队友做的，莫比乌斯反演。待补。</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 4e6 + 9, inv = 166666668, M = 1e9 + 7;
int t, n, prime[N], a, b, cnt, q, isnprime[N];
ll sum[N];
void sieve()
{
	sum[1] = isnprime[1] = 1;
	for (ll i = 1; i &lt; N; ++i)
	{
		if (!isnprime[i])
		{
			prime[++cnt] = i;
			sum[i] = -1;
		}
		for (int j = 1; j &lt;= cnt &amp;&amp; prime[j] * i &lt; N; j++)
		{
			if (i % prime[j] == 0)
			{
				isnprime[i * prime[j]] = 1;
				sum[i * prime[j]] = 0;
				break;
			}
			isnprime[i * prime[j]] = 1;
			sum[i * prime[j]] = -sum[i];
		}
	}
	for (int i = 1; i &lt; N; ++i)
		sum[i] = sum[i - 1] + sum[i] * i;
}
ll djsg(int n)
{
	static map&lt;int, ll&gt; mp;
	if (n &lt; N)
		return sum[n];
	if (q = mp[n])
		return q;
	ll ret = 1;
	for (int l = 2, r; l &lt;= n; l = r + 1)
	{
		r = n / (n / l);
		ret = (ret - djsg(n / l) * (1LL * (r - l + 1) * (l + r) / 2 % M) % M + M) % M;
	}
	return mp[n] = ret;
}
ll f(int n) { return (1LL * n * n % M * n % M - n + M) % M * inv % M; }
int main()
{
	sieve();
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d%d%d", &amp;n, &amp;a, &amp;b);
		ll ans = 0;
		for (int l = 1, r; l &lt;= n; l = r + 1)
		{
			r = n / (n / l);
			ans = (ans + (djsg(r) - djsg(l - 1) + M) % M * f(n / l) % M) % M;
		}
		printf("%lld\n", ans);
	}
}
</code></pre>

<h2 id="shuffle-card"><a href="https://vjudge.net/problem/HDU-6707">Shuffle Card</a></h2>

<blockquote>
  <p>签到</p>
</blockquote>

<p>花絮：我校十一队和四川大学校队代码被查重了（显然是误杀）…签到题查重简直了…</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1e5 + 9;
int n, m, a[N], s[N], vis[N];
int main()
{
	scanf("%d%d", &amp;n, &amp;m);
	for (int i = 1; i &lt;= n; ++i)
		scanf("%d", &amp;a[i]);
	for (int i = 1; i &lt;= m; ++i)
		scanf("%d", &amp;s[i]);
	for (int i = m; i; --i)
		if (!vis[s[i]])
			printf("%d ", s[i]), vis[s[i]] = 1;
	for (int i = 1; i &lt;= n; ++i)
		if (!vis[a[i]])
			printf("%d ", a[i]);
}
</code></pre>

<h2 id="windows-of-ccpc"><a href="https://vjudge.net/problem/HDU-6708">Windows Of CCPC</a></h2>

<blockquote>
  <p>签到</p>
</blockquote>

<pre><code class="language-c">#include &lt;bits/stdc++.h&gt;
using namespace std;
char s[1 &lt;&lt; 10][1 &lt;&lt; 10];
int t, k;
void dfs(int x, int y, int n, char c = 'C')
{
	if (n == 1)
	{
		s[x][y] = c;
		return;
	}
	n &gt;&gt;= 1;
	dfs(x, y, n, c);
	dfs(x, y + n, n, c);
	dfs(x + n, y + n, n, c);
	dfs(x + n, y, n, c == 'C' ? 'P' : 'C');
}
int main()
{
	dfs(0, 0, 1 &lt;&lt; 10);
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d", &amp;k), k = 1 &lt;&lt; k;
		for (int i = 0; i &lt; k; ++i, printf("\n"))
			for (int j = 0; j &lt; k; ++j)
				printf("%c", s[i][j]);
	}
}
</code></pre>

<h2 id="fishing-master"><a href="https://vjudge.net/problem/HDU-6709">Fishing Master</a></h2>

<blockquote>
  <p>每条鱼都需要被抓上来并且煮足够的时间，而我们能在炖鱼的时候抓鱼，所以至少需要抓一条鱼的时间 和炖所有鱼的时间，也就是$k+\sum_{i=1}^nt_i$。要能在这个时间内就完成，则除了抓第一条鱼以外抓鱼的时 候锅里都必须在炖鱼（假设锅里的鱼一旦炖好就自动取出来），显然如果 都太小的时候这是不能做到 的，会有一些抓鱼的时间锅里没有在炖鱼，我们称锅里没有炖鱼的抓鱼时间为被浪费的时间，所以我们 的优化目标就是使被浪费的总时间$T$最小，答案即为$k+\sum_{i=1}^nt_i+T$。
对于第$i$条鱼，炖它的时候我们可以不浪费时间抓到$t_i/k$条鱼，或者浪费$k-t_i%k$的时间抓到$t_i/k+1$条鱼。所以如果$\sum_{i=1}^nt_i/k\ge n-1$，则可以不浪费时间完成任务；如果$\sum_{i=1}^nt_i/k&lt;n-1$，则差$m$条鱼就选炖$t_ik$前$m$大的鱼的时候浪费时间多抓一条鱼。</p>
</blockquote>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e5 + 9;
int T, n;
ll k, la[N], sum[N];
struct Data
{
	ll wa, num, tot;
	bool operator&lt;(const Data &amp;b) const { return wa != b.wa ? wa &gt; b.wa : num &gt; b.num; }
} a[N];
int main()
{
	for (scanf("%d", &amp;T); T--;)
	{
		scanf("%d%lld", &amp;n, &amp;k);
		for (int i = 1; i &lt;= n; i++)
		{
			ll t;
			scanf("%lld", &amp;t);
			a[i].num = t / k;
			a[i].wa = t % k;
			a[i].tot = t;
		}
		sort(a + 1, a + 1 + n);
		la[n + 1] = 0;
		sum[n + 1] = 0;
		for (int i = n; i &gt;= 1; i--)
		{
			la[i] = la[i + 1] + a[i].num;
			sum[i] = sum[i + 1] + a[i].tot;
		}
		int ok = 0;
		ll last = 0, ans = 1e18;
		for (int i = 1; i &lt;= n; i++)
		{
			if (last &lt;= 0)
				last = a[++ok].tot;
			if (i != 1)
				last -= k;
			if (la[ok + 1] + i &gt;= n)
				ans = min(ans, k * i + max(last, 0ll) + sum[ok + 1]);
		}
		printf("%lld\n", ans);
	}
}
</code></pre>

<h2 id="kaguya"><a href="https://vjudge.net/problem/HDU-6710">Kaguya</a></h2>

<blockquote>
  <p>$dp[i][j][k][l]$表示从$1$号点开始 bfs 到第$i$步, 用了白点$i$个, 黑点$j$个, 且第$i$层个数正好为$l$的期望。 通过枚举新层的节点个数进行转移。
复杂度$O(n^5)$</p>
</blockquote>

<pre><code class="language-cpp">
</code></pre>

<h2 id="touma-kazusas-function"><a href="https://vjudge.net/problem/HDU-6711">Touma Kazusa’s function</a></h2>

<pre><code class="language-cpp">
</code></pre>

<h2 id="sakura"><a href="https://vjudge.net/problem/HDU-6712">sakura</a></h2>

<pre><code class="language-cpp">
</code></pre>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>